html
  font-size: 62.5%

body
  color: $text-color
  font-family: $font-family
  background-color: $background-color
  font-size: $font-size-base
a
  color: $text-color
  text-decoration: none
  &:hover
    transition: 0.5s
    opacity: .5

h1, h2, h3, h4, h5, h6
  font-family: $font-family
  font-weight: normal
