// breakpoints

// min-width
$phone-min-width: 414px
$tablet-min-width: 600px
$tablet-landscape-min-width: 900px
$desktop-min-width: 1200
$wide-desktop-min-width: 1800px

// max-width
$mobile-max-width: $phone-min-width - 1
$phone-max-width: $tablet-min-width - 1
$tablet-max-width: $tablet-landscape-min-width - 1
$tablet-landscape-max-width: $desktop-min-width - 1
$desktop-max-width: $wide-desktop-min-width - 1
$wide-desktop-max-width: 9999px

// shortcut
$mobile: $mobile-max-width
$phone: $phone-max-width
$tablet: $tablet-max-width
$tablet-l: $tablet-landscape-max-width
$desktop: $desktop-max-width
$wide-desktop: $wide-desktop-max-width

$small: $phone
$medium: $tablet
